# HT_API_Web_App_CafeBook

./: .gitignore
AppCafebookApi/: AppCafebookApi.slnx
AppCafebookApi/AppCafebookApi/: App.xaml  App.xaml.cs  AppCafebookApi.csproj
AppCafebookApi/AppCafebookApi/Converters/: NullToVisibilityConverter.cs
AppCafebookApi/AppCafebookApi/Services/: ApiClient.cs  AuthService.cs  HinhAnhHelper.cs
AppCafebookApi/AppCafebookApi/View/: ManHinhDangNhap.xaml  ManHinhDangNhap.xaml.cs
CafebookApi/: CafebookApi.csproj  Program.cs  appsettings.json
CafebookApi/Controllers/App/: BackgroundJobController.cs  BanQuanLyController.cs  BaoCaoController.cs  BaoCaoHieuSuatController.cs  BaoCaoNhanSuController.cs  BaoCaoSachController.cs  BaoCaoTonKhoController.cs  CaLamViecController.cs  CaiDatController.cs  CaiDatNhanSuController.cs  DashboardController.cs  DonHangController.cs  DonViChuyenDoiController.cs  DonXinNghiController.cs  KhachHangController.cs  KhoController.cs  KhuyenMaiController.cs  LichLamViecController.cs  LuongController.cs  NguoiGiaoHangController.cs  NguyenLieuController.cs  NhanVienController.cs  PhanQuyenController.cs  PhatLuongController.cs  PhuThuController.cs  QuanLyDanhGiaController.cs  SachController.cs  SanPhamController.cs  SoDoBanController.cs  TaiKhoanController.cs  ThongBaoController.cs  ThuongPhatController.cs  VaiTroController.cs
CafebookApi/Controllers/Web/: ChinhSachController.cs  DanhGiaWebController.cs  DatBanWebController.cs  HoTroControllers.cs  KhachHangProfileController.cs  KhachHangTaiKhoanController.cs  LienHeController.cs  NhanVienTaiKhoanController.cs  PasswordResetController.cs  ThanhToanController.cs  ThanhToanControllers.cs  ThuVienSachController.cs  ThucDonController.cs  ThueSachWebController.cs  TrangChuController.cs  WebQuanLyController.cs
CafebookApi/Data/: CafebookDbContext.cs
CafebookApi/Hubs/: ChatHub.cs
CafebookApi/Properties/: launchSettings.json
CafebookApi/Services/: AiService.cs  AiToolService.cs
WebCafebookApi/: Program.cs  WebCafebookApi.csproj  appsettings.json  libman.json
WebCafebookApi/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChiTietSachView.cshtml  ChiTietSachView.cshtml.cs  ChiTietSanPhamView.cshtml  ChiTietSanPhamView.cshtml.cs  ChinhSachView.cshtml  ChinhSachView.cshtml.cs  DatBanView.cshtml  DatBanView.cshtml.cs  GioHangView.cshtml  GioHangView.cshtml.cs  HoTroView.cshtml  HoTroView.cshtml.cs  LienHeView.cshtml  LienHeView.cshtml.cs  ThuVienSachView.cshtml  ThuVienSachView.cshtml.cs  ThucDonView.cshtml  ThucDonView.cshtml.cs  ThueSachView.cshtml  ThueSachView.cshtml.cs  TimKiemSachView.cshtml  TimKiemSachView.cshtml.cs  TrangChuView.cshtml  TrangChuView.cshtml.cs  _ViewImports.cshtml
WebCafebookApi/Pages/Account/: DangKyView.cshtml  DangKyView.cshtml.cs  DangNhapView.cshtml  DangNhapView.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  DanhGiaView.cshtml  DanhGiaView.cshtml.cs  DatLaiMatKhauView.cshtml  DatLaiMatKhauView.cshtml.cs  DoiMatKhauView.cshtml  DoiMatKhauView.cshtml.cs  LichSuDatBanView.cshtml  LichSuDatBanView.cshtml.cs  LichSuDonHangDetailView.cshtml  LichSuDonHangDetailView.cshtml.cs  LichSuDonHangView.cshtml  LichSuDonHangView.cshtml.cs  LichSuThueSachView.cshtml  LichSuThueSachView.cshtml.cs  QuenMatKhauView.cshtml  QuenMatKhauView.cshtml.cs  TaiKhoanTongQuanView.cshtml  TaiKhoanTongQuanView.cshtml.cs  ThanhToanThanhCongView.cshtml  ThanhToanThanhCongView.cshtml.cs  ThanhToanView.cshtml  ThanhToanView.cshtml.cs  ThongTinCaNhanView.cshtml  ThongTinCaNhanView.cshtml.cs  XacNhanMaView.cshtml  XacNhanMaView.cshtml.cs  _Layout_Account.cshtml
WebCafebookApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCafebookApi/Pages/employee/: DangNhapEmployee.cshtml  DangNhapEmployee.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  GoiMonView.cshtml  GoiMonView.cshtml.cs  HoTroKhachHangView.cshtml  HoTroKhachHangView.cshtml.cs  QuanLyGiaoHangView.cshtml  QuanLyGiaoHangView.cshtml.cs  ShipperGiaoHangView.cshtml  ShipperGiaoHangView.cshtml.cs  SoDoBanView.cshtml  SoDoBanView.cshtml.cs  WebQuanLyView.cshtml  WebQuanLyView.cshtml.cs  _Layout_Employee.cshtml  _ViewStart.cshtml
WebCafebookApi/Properties/: launchSettings.json
WebCafebookApi/Services/: EmailService.cs  SessionHelper.cs  SmtpSettings.cs
WebCafebookApi/wwwroot/css/: site.css
WebCafebookApi/wwwroot/js/: profile.js  site.js
(+240 files in other folders)
