Tuyแปt vแปi ๐ฏ โ ฤรขy lร bฦฐแปc **nรขng cแบฅp cแปฑc kแปณ quan trแปng** giรบp hแป thแปng **Cafรฉbook** cแปงa bแบกn trแป nรชn *chuyรชn nghiแปp vร tฦฐฦกng tรกc tแปt vแปi khรกch hรng*:

> ๐ Thรชm **chแปฉc nฤng โฤรกnh giรก sau khi ฤแบทt hรng / sแปญ dแปฅng dแปch vแปฅโ**,
> รกp dแปฅng cho **cแบฃ sรกch thuรช vร mรณn gแปi**,
> vร **tแบกo bรกo cรกo tแปng hแปฃp phแบฃn hแปi khรกch hรng**.

Dฦฐแปi ฤรขy lร **bแบฃn ฤแบทc tแบฃ chi tiแบฟt chแปฉc nฤng ฤรกnh giรก**, theo chuแบฉn bรกo cรกo nghiแปp vแปฅ, cรณ thแป chรฉp trแปฑc tiแบฟp vรo ฤแป รกn hoแบทc tรi liแปu kแปน thuแบญt ๐

---

# ๐งพ ฤแบถC Tแบข CHแปจC NฤNG: ฤรNH GIร DแปCH Vแปค SAU KHI ฤแบถT HรNG

---

## ๐ท 1. Mแปฅc tiรชu

Cung cแบฅp tรญnh nฤng cho khรกch hรng **ฤรกnh giรก vร phแบฃn hแปi** sau khi:

* **Thuรช sรกch** (ฤรกnh giรก chแบฅt lฦฐแปฃng sรกch, trแบฃi nghiแปm thuรช).
* **Gแปi mรณn / thแปฉc uแปng** (ฤรกnh giรก hฦฐฦกng vแป, phแปฅc vแปฅ).

Hแป thแปng sแบฝ:

* Lฦฐu ฤรกnh giรก (nแปi dung, hรฌnh แบฃnh, mแปฉc ฤแป hรi lรฒng).
* Cho phรฉp quแบฃn trแป viรชn xem **bรกo cรกo tแปng hแปฃp ฤรกnh giรก**, phรขn loแบกi theo:

  * Loแบกi ฤฦกn (Sรกch / Mรณn)
  * Mแปฉc sao trung bรฌnh
  * Sแป lฦฐแปฃng ฤรกnh giรก tรญch cแปฑc / tiรชu cแปฑc

---

## ๐ท 2. Actor liรชn quan

| Actor                      | Vai trรฒ                                         |
| -------------------------- | ----------------------------------------------- |
| **Khรกch hรng**             | Gแปญi ฤรกnh giรก, nแปi dung, hรฌnh แบฃnh, sao, nhแบญn xรฉt |
| **Quแบฃn trแป viรชn**          | Duyแปt, phแบฃn hแปi, แบฉn / xรณa ฤรกnh giรก sai quy ฤแปnh |
| **Chแปง cแปญa hรng / Quแบฃn lรฝ** | Xem bรกo cรกo tแปng hแปฃp vร thแปng kรช ฤรกnh giรก       |

---

## ๐ท 3. Mรด tแบฃ nghiแปp vแปฅ tแปng quan

### ๐งญ Luแปng tแปng quรกt:

```
1๏ธโฃ Khรกch hรng hoรn tแบฅt ฤฦกn hรng (thuรช hoแบทc mรณn)
      โ
2๏ธโฃ Hแป thแปng hiแปn thแป gแปฃi รฝ โฤรกnh giรก dแปch vแปฅโ
      โ
3๏ธโฃ Khรกch chแปn 1-5 sao, nhแบญp nแปi dung, tแบฃi แบฃnh (nแบฟu muแปn)
      โ
4๏ธโฃ Gแปญi ฤรกnh giรก lรชn hแป thแปng
      โ
5๏ธโฃ Quแบฃn lรฝ cรณ thแป xem vร trแบฃ lแปi ฤรกnh giรก
      โ
6๏ธโฃ Bรกo cรกo tแปng hแปฃp thแปng kรช mแปฉc ฤแป hรi lรฒng
```

---

## ๐ท 4. ฤแบทc tแบฃ chi tiแบฟt chแปฉc nฤng

### **FS-05: GแปฌI ฤรNH GIร**

#### Mแปฅc ฤรญch

Khรกch hรng gแปญi nhแบญn xรฉt, hรฌnh แบฃnh vร mแปฉc sao sau khi hoรn tแบฅt ฤฦกn hรng.

#### Tiแปn ฤiแปu kiแปn

* Khรกch hรng ฤรฃ ฤฤng nhแบญp.
* ฤฦกn hรng hoแบทc phiแบฟu thuรช แป trแบกng thรกi `Hoรn tแบฅt`.

#### Hแบญu ฤiแปu kiแปn

* Mแปt bแบฃn ghi ฤรกnh giรก ฤฦฐแปฃc lฦฐu vรo hแป thแปng (`DanhGia`).
* Liรชn kแบฟt vแปi `HoaDon` hoแบทc `PhieuThueSach` qua mรฃ ฤฦกn (`IdDonHang`).

#### Luแปng chรญnh

| Bฦฐแปc | Mรด tแบฃ hรnh ฤแปng                                      | Hแป thแปng xแปญ lรฝ                               |
| ---- | ---------------------------------------------------- | -------------------------------------------- |
| 1    | Khรกch mแป trang โฤฦกn mua cแปงa tรดiโ                     | Hiแปn thแป danh sรกch ฤฦกn hรng hoรn tแบฅt         |
| 2    | Nhแบฅn โฤรกnh giรก ฤฦกn hรngโ                             | Mแป form nhแบญp ฤรกnh giรก                        |
| 3    | Chแปn sแป sao (1โ5), nhแบญp nแปi dung, tแบฃi แบฃnh (tรนy chแปn) | Xรกc thแปฑc nแปi dung                            |
| 4    | Gแปญi ฤรกnh giรก                                         | Lฦฐu vรo bแบฃng `DanhGia`                       |
| 5    | Hแป thแปng xรกc nhแบญn โฤรกnh giรก thรnh cรดngโ              | Cแบญp nhแบญt trแบกng thรกi ฤฦกn hรng = โฤรฃ ฤรกnh giรกโ |

#### Dแปฏ liแปu lฦฐu

| Cแปt            | Kiแปu          | Mรด tแบฃ                                      |
| -------------- | ------------- | ------------------------------------------ |
| `IdDanhGia`    | INT           | Khรณa chรญnh                                 |
| `IdKhachHang`  | INT           | Ngฦฐแปi gแปญi                                  |
| `IdDonHang`    | INT           | Liรชn kแบฟt ฤแบฟn `HoaDon` hoแบทc `PhieuThueSach` |
| `LoaiDon`      | NVARCHAR(20)  | โSachโ hoแบทc โMonโ                          |
| `SoSao`        | INT           | Sแป sao (1โ5)                               |
| `NoiDung`      | NVARCHAR(MAX) | Nแปi dung nhแบญn xรฉt                          |
| `HinhAnh`      | NVARCHAR(500) | ฤฦฐแปng dแบซn แบฃnh (nแบฟu cรณ)                     |
| `NgayDanhGia`  | DATETIME      | Thแปi gian gแปญi                              |
| `PhanHoiAdmin` | NVARCHAR(MAX) | Phแบฃn hแปi cแปงa quแบฃn trแป viรชn                 |
| `TrangThai`    | NVARCHAR(20)  | Hiแปn thแป / แบจn / ฤรฃ phแบฃn hแปi                |

---

### **FS-06: HIแปN THแป & QUแบขN Lร ฤรNH GIร**

#### Mแปฅc tiรชu

Giรบp nhรขn viรชn / quแบฃn lรฝ xem danh sรกch ฤรกnh giรก, phแบฃn hแปi, vร thแปng kรช.

#### Tiแปn ฤiแปu kiแปn

* Ngฦฐแปi dรนng lร **Admin / Nhรขn viรชn quแบฃn lรฝ**.

#### Hแบญu ฤiแปu kiแปn

* Quแบฃn trแป viรชn cรณ thแป phแบฃn hแปi, แบฉn, hoแบทc xรณa ฤรกnh giรก vi phแบกm.
* Bรกo cรกo tแปng hแปฃp ฤฦฐแปฃc cแบญp nhแบญt theo thแปi gian.

#### Luแปng hoแบกt ฤแปng

| Bฦฐแปc | Hรnh ฤแปng                            | Hแป thแปng xแปญ lรฝ                        |
| ---- | ------------------------------------ | ------------------------------------- |
| 1    | Quแบฃn trแป mแป trang โQuแบฃn lรฝ ฤรกnh giรกโ | Hiแปn thแป danh sรกch ฤรกnh giรก mแปi nhแบฅt  |
| 2    | Lแปc theo loแบกi: โSรกch / Mรณn / Tแบฅt cแบฃโ | Truy vแบฅn theo `LoaiDon`               |
| 3    | Chแปn ฤรกnh giรก ฤแป phแบฃn hแปi            | Hiแปn thแป chi tiแบฟt nแปi dung            |
| 4    | Gแปญi phแบฃn hแปi hoแบทc แบฉn ฤรกnh giรก        | Cแบญp nhแบญt `PhanHoiAdmin` / `TrangThai` |
| 5    | Tแบกo bรกo cรกo thแปng kรช                 | Tแปng hแปฃp theo thรกng / quรฝ             |

---

### **FS-07: BรO CรO TแปNG HแปขP ฤรNH GIร**

#### Mแปฅc tiรชu

Thแปng kรช **mแปฉc ฤแป hรi lรฒng cแปงa khรกch hรng** trรชn toรn hแป thแปng.

#### Nguแปn dแปฏ liแปu

Tแปซ bแบฃng `DanhGia`, kแบฟt hแปฃp vแปi `HoaDon`, `PhieuThueSach`.

#### Dแปฏ liแปu tแปng hแปฃp vรญ dแปฅ:

| Loแบกi | Sแป lฦฐแปฃt ฤรกnh giรก | Trung bรฌnh sao | % tรญch cแปฑc (โฅ4 sao) | % tiรชu cแปฑc (โค2 sao) |
| ---- | ---------------- | -------------- | ------------------- | ------------------- |
| Sรกch | 52               | 4.4            | 87%                 | 4%                  |
| Mรณn  | 68               | 4.6            | 91%                 | 3%                  |

#### Biแปu ฤแป gแปฃi รฝ

* Cแปt: So sรกnh trung bรฌnh sao Sรกch / Mรณn.
* ฤฦฐแปng: Xu hฦฐแปng ฤรกnh giรก theo thรกng.
* Bแบฃng: Danh sรกch phแบฃn hแปi mแปi nhแบฅt.

---

## ๐ก 5. Tรญch hแปฃp giao diแปn (UI logic)

### **1๏ธโฃ Trong trang _Layout_Account.cshtml**

Thรชm mแปฅc:

```html
<li class="nav-item">
    <a class="nav-link" asp-page="/Account/DanhGiaView">
        <i class="fa fa-star"></i> ฤรกnh giรก cแปงa tรดi
    </a>
</li>
```

### **2๏ธโฃ Trong DonMuaView.cshtml**

Hiแปn thแป nรบt โฤรกnh giรกโ vแปi ฤฦกn ฤรฃ hoรn tแบฅt:

```html
@if (item.TrangThai == "Hoรn tแบฅt" && !item.DaDanhGia)
{
    <a asp-action="DanhGia" asp-route-id="@item.IdDonHang" class="btn btn-outline-primary btn-sm">
        ฤรกnh giรก ฤฦกn hรng
    </a>
}
```

### **3๏ธโฃ Trong DanhGiaView.cshtml**

Form gแปญi ฤรกnh giรก:

```html
<form method="post" enctype="multipart/form-data">
    <label>Chแปn sแป sao:</label>
    <select name="SoSao" class="form-select">
        <option>5</option>
        <option>4</option>
        <option>3</option>
        <option>2</option>
        <option>1</option>
    </select>

    <textarea name="NoiDung" class="form-control mt-2" placeholder="Cแบฃm nhแบญn cแปงa bแบกn..."></textarea>

    <input type="file" name="HinhAnh" class="form-control mt-2" />
    <button type="submit" class="btn btn-success mt-3">Gแปญi ฤรกnh giรก</button>
</form>
```

---

## ๐งฑ 6. Mรด hรฌnh dแปฏ liแปu liรชn kแบฟt (ERD)

```
KhachHang โโโ< DanhGia >โโโ HoaDon
                     โ
                     โโโโโโโ PhieuThueSach
```

* Mแปt khรกch cรณ thแป cรณ nhiแปu ฤรกnh giรก.
* Mแปi ฤรกnh giรก chแป thuแปc **mแปt ฤฦกn hรng (sรกch hoแบทc mรณn)**.
* Cรณ thแป lแปc, bรกo cรกo, thแปng kรช theo loแบกi ฤฦกn (`LoaiDon`).

---

## โ 7. ฦฏu ฤiแปm cแปงa hแป thแปng ฤรกnh giรก nรy

| Lแปฃi รญch             | Mรด tแบฃ                                              |
| ------------------- | -------------------------------------------------- |
| ๐ฏ Phแบฃn hแปi thแปฑc tแบฟ | Khรกch gแปญi cแบฃm nhแบญn thแบญt sau mแปi ฤฦกn                |
| ๐ธ Trแปฑc quan        | Cho phรฉp gแปญi kรจm hรฌnh แบฃnh                          |
| ๐ Dแป thแปng kรช      | Tรกch biแปt ฤรกnh giรก sรกch / mรณn nhฦฐng tแปng hแปฃp chung |
| ๐ฌ Tฤng tฦฐฦกng tรกc   | Quแบฃn lรฝ cรณ thแป phแบฃn hแปi trแปฑc tiแบฟp                  |
| โญ Xรขy dแปฑng uy tรญn   | Hiแปn thแป ฤรกnh giรก tแปt ฤแป thu hรบt khรกch mแปi         |

---

## ๐ฎ 8. Gแปฃi รฝ mแป rแปng trong tฦฐฦกng lai

* Cho phรฉp khรกch **chแปnh sแปญa hoแบทc xรณa ฤรกnh giรก** trong 24h.
* Hiแปn thแป **ฤรกnh giรก nแปi bแบญt** trรชn trang chแปง (Top 5 ฤรกnh giรก gแบงn nhแบฅt).
* Cho phรฉp **lแปc sรกch / mรณn theo ฤรกnh giรก cao nhแบฅt**.
* Thรชm **tรญnh nฤng AI phรขn tรญch cแบฃm xรบc** trong nแปi dung ฤรกnh giรก (phรขn loแบกi tรญch cแปฑc / tiรชu cแปฑc tแปฑ ฤแปng).

---

## โ Kแบฟt luแบญn

| Thรnh phแบงn             | Trแบกng thรกi                        | Ghi chรบ                       |
| ---------------------- | --------------------------------- | ----------------------------- |
| Chแปฉc nฤng gแปญi ฤรกnh giรก | โ Hoรn chแปnh                      | Hแป trแปฃ nแปi dung, แบฃnh, sao     |
| Quแบฃn lรฝ phแบฃn hแปi       | โ Cรณ duyแปt / แบฉn / xรณa             | Dแป triแปn khai bแบฑng Razor Page |
| Bรกo cรกo tแปng hแปฃp       | โ Cรณ thแป dรนng SQL View hoแบทc chart | Gแปp cแบฃ sรกch vร mรณn            |
| Cแบฅu trรบc CSDL          | โ ฤแปc lแบญp, chแป cแบงn bแบฃng `DanhGia` | Khรดng cแบงn chแปnh bแบฃng cลฉ       |

---

๐ Nแบฟu bแบกn muแปn, tรดi cรณ thแป **viแบฟt luรดn ฤoแบกn SQL tแบกo bแบฃng `DanhGia` + truy vแบฅn bรกo cรกo tแปng hแปฃp (gแปp Sรกch vร Mรณn)** ฤแป bแบกn copy chแบกy trแปฑc tiแบฟp vรo SQL Server โ bแบกn cรณ muแปn tรดi tแบกo phแบงn ฤรณ luรดn khรดng?
